<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="NguyenThiHongDuyen_6948.masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="banner">
               <img src="https://cdn.hoanghamobile.com/tin-tuc/wp-content/uploads/2023/08/nhung-cau-noi-hay-ve-sach-1.jpg" class="image" alt="anh" />
        </div>
        <div class="menu">
            <asp:Button ID="Button1" runat="server" Text="Trang Chủ" />
            <asp:Button ID="Button2" runat="server" Text="Giới Thiệu" OnClick="Button2_Click" />
            <asp:Button ID="Button3" runat="server" Text="Sách Tiếng Việt" OnClick="Button3_Click" />
            <asp:Button ID="Button4" runat="server" Text="Sách Tiếng Anh" OnClick="Button4_Click" />
            <asp:Button ID="Button5" runat="server" Text="Sách Song Ngữ" OnClick="Button5_Click" />
            <asp:Button ID="Button6" runat="server" Text="Liên hệ" OnClick="Button6_Click" />
            <asp:TextBox ID="TextBox1" runat="server">search...</asp:TextBox>
            <asp:ImageButton ID="ImageButton1" runat="server" />

        </div>
        <div class="sidebar">
            <div class="phan1">
                <h2>Giới Thiệu Các Loại Sách</h2>
                <div class="theloai">
                    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False">
                <Columns>
                    
                
                    <asp:BoundField DataField="TenLoai" HeaderText="Tên loại" />
                </Columns>
            </asp:GridView>
                </div>
            </div>
            <div class="phan2">
                <div class="date">Ngày   tháng   năm    </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <div class="content">Nội dung</div>
                </asp:ContentPlaceHolder>
            </div>
            <div class="phan3">
                <div class="tongphu">
                    <h2>PHẦN PHỤ GIỚI THIỆU</h2>
                    <div class="phanphu">
                        <asp:HyperLink ID="HyperLink5" runat="server">Sách bán chạy</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink6" runat="server">Sách giảm giá</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink7" runat="server">Sách mới</asp:HyperLink>
                    </div>
                </div>
                <div class="login">
                    <div>
                        <asp:Label ID="Label1" runat="server" Text="Label">Tên đăng nhập: </asp:Label>
                        <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                    </div>
                    <div>
                        <asp:Label ID="Label2" runat="server" Text="Label">Mật khẩu: </asp:Label>
                        <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer">
            Thông tin về bản quyền Website
            <br />
            Nguyễn Thị Hồng Duyên
        </div>
    </form>
</body>
</html>
